# cheqd-sdk

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  Jenkinsfile.cd  Jenkinsfile.ci  README.md
wrappers/dotnet/indy-sdk-dotnet/: IOException.cs  IndyException.cs  InvalidParameterException.cs  InvalidStateException.cs  InvalidStructureException.cs  indy-sdk-dotnet.csproj
wrappers/dotnet/indy-sdk-dotnet/AnonCredsApi/: CredDefAlreadyExistsException.cs  CredentialRevokedException.cs  DuplicateMasterSecretNameException.cs  InvalidUserRevocIdException.cs  ProofRejectedException.cs  RevocationRegistryFullException.cs
wrappers/dotnet/indy-sdk-dotnet/DidApi/: UnknownCryptoException.cs
wrappers/dotnet/indy-sdk-dotnet/LedgerApi/: InvalidLedgerTransactionException.cs  LedgerConsensusException.cs  LedgerSecurityException.cs
wrappers/dotnet/indy-sdk-dotnet/PaymentsApi/: ExtraFundsException.cs  IncompatiblePaymentException.cs  InsufficientFundsException.cs  PaymentOperationNotSupportedException.cs  PaymentSourceDoesNotExistException.cs  UnknownPaymentMethodException.cs
wrappers/dotnet/indy-sdk-dotnet/PoolApi/: InvalidPoolException.cs  PoolConfigNotCreatedException.cs  PoolIncompatibleProtocolVersionException.cs  PoolLedgerConfigExistsException.cs  PoolLedgerTerminatedException.cs
wrappers/dotnet/indy-sdk-dotnet/Utils/: CallbackHelper.cs  Logger.cs
wrappers/dotnet/indy-sdk-dotnet/WalletApi/: DuplicateWalletTypeException.cs  InvalidWalletException.cs  UnknownWalletTypeException.cs  WalletAccessFailedException.cs  WalletAlreadyOpenedException.cs  WalletDecodingException.cs  WalletEncryptionException.cs  WalletExistsException.cs  WalletInputException.cs  WalletInvalidQueryException.cs  WalletItemAlreadyExistsException.cs  WalletItemNotFoundException.cs  WalletNotFoundException.cs  WalletStorageException.cs  WrongWalletForPoolException.cs
wrappers/java/: pom.xml  settings.xml
wrappers/java/ci/: publish.sh  release.sh  test.sh
wrappers/java/src/main/java/com/evernym/vdrtools/: Callbacks.java  ErrorCode.java  IOException.java  IndyBool.java  IndyConstants.java  IndyException.java  IndyJava.java  InvalidParameterException.java  InvalidStateException.java  InvalidStructureException.java  LibIndy.java  ParamGuard.java  StringUtils.java
wrappers/java/src/main/java/com/evernym/vdrtools/anoncreds/: Anoncreds.java  AnoncredsInvalidUserRevocId.java  AnoncredsJSONParameters.java  AnoncredsResults.java  CredDefAlreadyExistsException.java  CredentialRevokedException.java  CredentialsSearch.java  CredentialsSearchForProofReq.java  DuplicateMasterSecretNameException.java  ProofRejectedException.java  RevocationRegistryFullException.java
wrappers/java/src/main/java/com/evernym/vdrtools/blob_storage/: BlobStorageReader.java  BlobStorageWriter.java
wrappers/java/src/main/java/com/evernym/vdrtools/cache/: Cache.java
wrappers/java/src/main/java/com/evernym/vdrtools/crypto/: Crypto.java  CryptoJSONParameters.java  CryptoResults.java  UnknownCryptoException.java
wrappers/java/src/main/java/com/evernym/vdrtools/did/: Did.java  DidAlreadyExistsException.java  DidJSONParameters.java  DidResults.java
wrappers/java/src/main/java/com/evernym/vdrtools/ledger/: ConsensusException.java  Ledger.java  LedgerInvalidTransactionException.java  LedgerJSONParameters.java  LedgerResults.java  LedgerSecurityException.java  TimeoutException.java
wrappers/java/src/main/java/com/evernym/vdrtools/metrics/: Metrics.java
wrappers/java/src/main/java/com/evernym/vdrtools/non_secrets/: WalletRecord.java  WalletSearch.java
wrappers/java/src/main/java/com/evernym/vdrtools/pairwise/: Pairwise.java
wrappers/java/src/main/java/com/evernym/vdrtools/payments/: ExtraFundsException.java  IncompatiblePaymentException.java  InsufficientFundsException.java  PaymentOperationNotSupportedException.java  PaymentSourceDoesNotExistException.java  Payments.java  PaymentsResults.java  TransactionNotAllowedException.java  UnknownPaymentMethodException.java
wrappers/java/src/main/java/com/evernym/vdrtools/pool/: InvalidPoolException.java  LedgerNotFoundException.java  Pool.java  PoolConfigNotCreatedException.java  PoolIncompatibleProtocolVersionException.java  PoolJSONParameters.java  PoolLedgerConfigExistsException.java  PoolLedgerTerminatedException.java  PoolResults.java
wrappers/java/src/main/java/com/evernym/vdrtools/vdr/: VDR.java  VdrResults.java
wrappers/java/src/main/java/com/evernym/vdrtools/wallet/: DuplicateWalletTypeException.java  InvalidWalletException.java  UnknownWalletTypeException.java  Wallet.java  WalletAccessFailedException.java  WalletAlreadyOpenedException.java  WalletDecodingException.java  WalletEncryptionException.java  WalletExistsException.java  WalletInputException.java  WalletInvalidQueryException.java  WalletItemAlreadyExistsException.java  WalletItemNotFoundException.java  WalletJSONParameters.java  WalletNotFoundException.java  WalletResults.java  WalletStorageException.java  WrongWalletForPoolException.java
wrappers/java/src/test/java/com/evernym/vdrtools/: IndyIntegrationTest.java  IndyIntegrationTestWithPoolAndSingleWallet.java  IndyIntegrationTestWithSingleWallet.java  JsonObjectSimilar.java
wrappers/java/src/test/java/com/evernym/vdrtools/anoncreds/: AnoncredsIntegrationTest.java  IssuerCreateAndStoreCredentialDefinitionTest.java  IssuerCreateCredentialTest.java  IssuerRevokeCredentialTest.java  IssuerRotateCredentialDefinitionTest.java  ProverCreateCredentialRequestTest.java  ProverCreateMasterSecretTest.java  ProverCreateProofTest.java  ProverDeleteCredentialTest.java  ProverGetCredentialTest.java  ProverGetCredentialsForProofRequestTest.java  ProverGetCredentialsTest.java  ProverSearchCredentialsForProofRequestTest.java  ProverSearchCredentialsTest.java  ProverStoreCredentialTest.java  ToUnqualifiedTest.java  VerifierVerifyProofTest.java
wrappers/java/src/test/java/com/evernym/vdrtools/cache/: CacheIntegrationTest.java  CredDefCacheTest.java  SchemaCacheTest.java
wrappers/java/src/test/java/com/evernym/vdrtools/crypto/: CreateKeyTest.java  CryptoAnonCryptTest.java  (+8 more)
(+1011 files in other folders)
